{
  "name": "geodesy-site",
  "version": "1.0.0",
  "description": "Геодезические услуги - сайт с Vite",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "aos": "^2.3.4"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "rollup-plugin-copy": "^3.5.0",
    "vite": "^5.0.0"
  }
}
